LoadPixelImages/Views/ImageListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LoadPixelImages.ViewModel"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:LoadPixelImages.Views"
    BackgroundColor="#D8D8D8"
    Title="{Binding DisplayDate}"
    x:Class="LoadPixelImages.Views.ImageListPage">

    <ContentPage.BindingContext>
        <vm:ImgesViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#5561F9</Color>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CollectionView
            x:Name="cv"
            ItemsSource="{Binding PhotosToDisplay}"
            RemainingItemsThreshold="4"
            RemainingItemsThresholdReachedCommand="{Binding LoadMorePhotosCommand}"
            VerticalScrollBarVisibility="Always"
            Margin="0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="00" 
                    Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:ResultView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Color="{StaticResource PrimaryColor}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,20"
            InputTransparent="True"/>

    </Grid>

</ContentPage>
